# VideoDt-master-master

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokmachineni/videodt/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ashokmachineni/videodt/Activities/: MainActivity.java
app/src/main/java/com/ashokmachineni/videodt/Adapter/: RecyAdapter.java
app/src/main/java/com/ashokmachineni/videodt/Fragments/: Fragment_Home.java
app/src/main/res/layout/: activity_main2.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
